<!doctype html>
<html class="spectrum spectrum--medium spectrum--light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: data: blob:; img-src 'self' https: data: blob:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https: http://localhost:8787;" />
    <title>Smart Brand Assistant</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>
    <div id="app" aria-live="polite" aria-busy="false"></div>
    <script type="module" src="/src/iframe.ts"></script>
  </body>
  </html>

