@import "https://unpkg.com/@spectrum-css/tokens/dist/index.css";
@import "https://unpkg.com/@spectrum-css/typography/dist/index-vars.css";
@import "https://unpkg.com/@spectrum-css/button/dist/index-vars.css";
@import "https://unpkg.com/@spectrum-css/textfield/dist/index-vars.css";
@import "https://unpkg.com/@spectrum-css/tabs/dist/index-vars.css";
@import "https://unpkg.com/@spectrum-css/fieldlabel/dist/index-vars.css";
@import "https://unpkg.com/@spectrum-css/picker/dist/index-vars.css";
@import "https://unpkg.com/@spectrum-css/table/dist/index-vars.css";
@import "https://unpkg.com/@spectrum-css/progressbar/dist/index-vars.css";
@import "https://unpkg.com/@spectrum-css/tooltip/dist/index-vars.css";

:root {
  --sba-pane-width: 340px;
}

html, body, #app { height: 100%; }
body { margin: 0; background: var(--spectrum-global-color-gray-100); }

.skip-link { position: absolute; left: -10000px; }
.skip-link:focus { left: 16px; top: 16px; background: #000; color: #fff; padding: 8px 12px; z-index: 9999; }

.sba-shell { display: grid; grid-template-columns: var(--sba-pane-width) 1fr; height: 100%; }
.sba-left { padding: 12px; border-right: 1px solid var(--spectrum-global-color-gray-300); overflow: auto; }
.sba-right { padding: 12px; overflow: auto; }

.sba-row { display: flex; gap: 8px; align-items: center; }
.sba-col { display: flex; flex-direction: column; gap: 8px; }

.palette-grid { display: grid; grid-template-columns: repeat(8, minmax(28px, 1fr)); gap: 8px; }
.swatch { width: 28px; height: 28px; border-radius: 4px; border: 1px solid rgba(0,0,0,0.1); }

.tab-panels { margin-top: 12px; }

@media (prefers-color-scheme: dark) {
  html { background: var(--spectrum-global-color-gray-900); }
}

